description = 'Simple Dependency Injection Framework for Android'
group = 'com.teamcodeflux.android'
version = '0.1.0.BUILD-SNAPSHOT'

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'hierynomus.github.com'
            addArtifactPattern 'http://cloud.github.com/downloads/hierynomus/gradle-plugins/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.3'
    }
}

apply plugin: 'license'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

def compatibilityVersion = '1.6'
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    mavenCentral()
}

def junitVersion = '4.10'
def mockitoVersion = '1.8.5'

dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
    project {
        javaVersion = compatibilityVersion
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'file:///apps/maven')
            pom.artifactId = 'android-inject'
        }
    }
}

assemble.dependsOn clean

defaultTasks 'assemble'
